In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_csv('C:\\Users\\VIKHYAT\\Downloads\\train.csv')
raw_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [3]:
raw_data.drop(['PassengerId' , 'Name'] , inplace=True , axis=1)

In [4]:
raw_data

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [5]:
raw_data['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [6]:
raw_data['HomePlanet'].fillna(raw_data['HomePlanet'].mode()[0] , inplace=True)

In [7]:
raw_data['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars'], dtype=object)

In [8]:
raw_data['HomePlanet'].value_counts()

Earth     4803
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [9]:
raw_data['HomePlanet'].isnull().sum()

0

In [10]:
raw_data['HomePlanet'].replace(['Europa', 'Earth', 'Mars'] , [1,2,3] , inplace=True)

In [11]:
raw_data['CryoSleep'].fillna(raw_data['CryoSleep'].mode()[0] , inplace=True)
raw_data['CryoSleep'].replace([True , False] , [1,0] , inplace=True)
# raw_data.drop(['CryoSleep'] , axis=1 , inplace=True)

In [12]:
raw_data['Destination'].isnull().sum()

182

In [13]:
raw_data['Destination'].unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

In [14]:
raw_data['Destination'].fillna(raw_data['Destination'].mode()[0] , inplace=True)

In [15]:
raw_data['Destination'].isnull().sum()

0

In [16]:
raw_data['Destination'].replace(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e'] , [1,2,3] , inplace=True)

In [17]:
raw_data['Age'].fillna(raw_data['Age'].mean() , inplace=True)

In [18]:
raw_data['Age'].isnull().sum()

0

In [19]:
# raw_data['VIP'].replace([True , False] , [1,0] , inplace=True)
raw_data.drop(['VIP'] ,inplace=True , axis=1)

In [20]:
raw_data.drop(['RoomService'] , inplace=True , axis=1)

In [21]:
raw_data.drop(['FoodCourt' , 'ShoppingMall'] , axis=1 , inplace=True)

In [22]:
raw_data.drop(['Spa'],axis=1 , inplace=True)
# raw_data['Spa'].fillna(raw_data['Spa'].mode()[0] , inplace=True)

In [23]:
raw_data.head()

   HomePlanet  CryoSleep  Cabin  Destination   Age  VRDeck  Transported
0           1          0  B/0/P            1  39.0     0.0        False
1           2          0  F/0/S            1  24.0    44.0         True
2           1          0  A/0/S            1  58.0    49.0        False
3           1          0  A/0/S            1  33.0   193.0        False
4           2          0  F/1/S            1  16.0     2.0         True

In [24]:
raw_data.isnull().sum()

HomePlanet       0
CryoSleep        0
Cabin          199
Destination      0
Age              0
VRDeck         188
Transported      0
dtype: int64

In [25]:
# raw_data['VRDeck'].fillna(raw_data['VRDeck'].mean() , inplace=True)
raw_data.drop(['VRDeck'] , inplace=True , axis=1)

In [26]:
raw_data['Transported'].replace([True , False] , [1,0] , inplace=True)

In [27]:
raw_data.drop(['Cabin'] , axis=1 , inplace=True)

In [28]:
raw_data.head()

   HomePlanet  CryoSleep  Destination   Age  Transported
0           1          0            1  39.0            0
1           2          0            1  24.0            1
2           1          0            1  58.0            0
3           1          0            1  33.0            0
4           2          0            1  16.0            1

In [29]:
raw_data.head()

   HomePlanet  CryoSleep  Destination   Age  Transported
0           1          0            1  39.0            0
1           2          0            1  24.0            1
2           1          0            1  58.0            0
3           1          0            1  33.0            0
4           2          0            1  16.0            1

In [30]:
raw_data.isnull().sum()

HomePlanet     0
CryoSleep      0
Destination    0
Age            0
Transported    0
dtype: int64

In [31]:
raw_data.head()

   HomePlanet  CryoSleep  Destination   Age  Transported
0           1          0            1  39.0            0
1           2          0            1  24.0            1
2           1          0            1  58.0            0
3           1          0            1  33.0            0
4           2          0            1  16.0            1

In [32]:
train_ans = raw_data['Transported']

In [33]:
raw_data.drop(['Transported'] , inplace=True , axis=1)

In [34]:
raw_data.head()

   HomePlanet  CryoSleep  Destination   Age
0           1          0            1  39.0
1           2          0            1  24.0
2           1          0            1  58.0
3           1          0            1  33.0
4           2          0            1  16.0

In [35]:
from sklearn.linear_model import LogisticRegression
from xgboost import XGBClassifier
from sklearn import svm
from sklearn.svm import SVC

In [36]:
clf = LogisticRegression()
clf1 = XGBClassifier()
clf2 = SVC(probability=True)

In [37]:
clf.fit(raw_data , train_ans)
clf1.fit(raw_data , train_ans)
clf2.fit(raw_data , train_ans)

SVC(probability=True)

In [38]:
print(clf.score(raw_data ,train_ans),
clf1.score(raw_data ,train_ans),
clf2.score(raw_data ,train_ans))

0.7191993558035201 0.7516392499712412 0.7328885310019556

In [39]:
test_data = pd.read_csv('C:\\Users\\VIKHYAT\\Downloads\\test.csv')
test_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [40]:
test_data.drop(['PassengerId' , 'Name'] , inplace=True , axis=1)
test_data['HomePlanet'].fillna(test_data['HomePlanet'].mode()[0] , inplace=True)
test_data['HomePlanet'].replace(['Europa', 'Earth', 'Mars'] , [1,2,3] , inplace=True)
# test_data.drop(['CryoSleep'] , inplace=True , axis=1)
test_data['CryoSleep'].fillna(test_data['CryoSleep'].mode()[0] , inplace=True)
test_data['CryoSleep'].replace([True , False] , [1,0] , inplace=True)
test_data['Destination'].fillna(test_data['Destination'].mode()[0] , inplace=True)
test_data['Destination'].replace(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e'] , [1,2,3] , inplace=True)
test_data['Age'].fillna(test_data['Age'].mean() , inplace=True)
test_data.drop(['RoomService' , 'FoodCourt','ShoppingMall' ,'Spa' , 'VIP'] , axis=1 , inplace=True)
test_data.drop(['VRDeck'] , inplace=True , axis=1)
test_data.drop(['Cabin'] , inplace=True , axis=1)

In [41]:
test_data.head()

   HomePlanet  CryoSleep  Destination   Age
0           2          1            1  27.0
1           2          0            1  19.0
2           1          1            3  31.0
3           1          0            1  38.0
4           2          0            1  20.0

In [42]:
predicted = clf.predict(test_data)
predicted1 = clf1.predict(test_data)
predicted2 = clf2.predict(test_data)

In [43]:
predicted

array([1, 0, 1, ..., 1, 0, 1], dtype=int64)

In [44]:
predicted = pd.DataFrame(predicted , columns=['predicted'])
predicted1 = pd.DataFrame(predicted1 , columns=['predicted1'])
predicted2= pd.DataFrame(predicted2 , columns=['predicted2'])

In [45]:
t_data = pd.read_csv('C:\\Users\\VIKHYAT\\Downloads\\test.csv')
pass_data = t_data['PassengerId']
pass_data

0       0013_01
1       0018_01
2       0019_01
3       0021_01
4       0023_01
         ...
4272    9266_02
4273    9269_01
4274    9271_01
4275    9273_01
4276    9277_01
Name: PassengerId, Length: 4277, dtype: object

In [46]:
pass_data = pass_data.to_frame()
pass_data.head()

  PassengerId
0     0013_01
1     0018_01
2     0019_01
3     0021_01
4     0023_01

In [47]:
pass_data['Transported']=predicted['predicted']
pass_data['Transported'].replace([1 , 0] , [True , False] , inplace=True)
pass_data.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01        False
4     0023_01        False

In [48]:
pass1_data = pass_data.copy()
pass1_data['Transported']=predicted1['predicted1']
pass1_data['Transported'].replace([1 , 0] , [True , False] , inplace=True)
pass1_data.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01        False
4     0023_01        False

In [49]:
pass2_data = pass_data.copy()
pass2_data['Transported']=predicted2['predicted2']
pass2_data['Transported'].replace([1 , 0] , [True , False] , inplace=True)
pass2_data.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01        False
4     0023_01        False

In [50]:
pass_data.to_csv('C:\\Users\\VIKHYAT\\Downloads\\logi1.csv' , index=False)
pass1_data.to_csv('C:\\Users\\VIKHYAT\\Downloads\\xgb1.csv' , index=False)
pass2_data.to_csv('C:\\Users\\VIKHYAT\\Downloads\\svc1.csv' , index=False)